<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>BMERIT Newsletter</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }</style><!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
      }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }</style><style type="text/css">.social-icon {
        border-radius: 50%;
        border: 2px solid #000;
      }

      .mj-text{
        line-height: "2";
      }</style></head><body><div><!-- HEADER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#00001A;background-color:#00001A;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00001A;background-color:#00001A;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img height="auto" src="https://bmerit.github.io/newsletter-assets/global/logo-color.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="50"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:20px;font-weight:600;line-height:3pxpx;text-align:center;color:#000000;"><!-- Month Issue --> BMERIT Newsletter: May Edition</div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:12px;font-style:italic;line-height:3pxpx;text-align:center;color:#000000;"><!-- Send date --> June 18th, 2025</div></td></tr><tr><td align="center" style="background:#f0f0f0;font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:center;color:#000000;"><!-- Header blurb --> Welcome to the May edition of our newsletter! We are excited to share the latest updates and achievements with you.</div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:414.4px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #212529;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #212529;font-size:1;margin:0px auto;width:364px;" role="presentation" width="364px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:296px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:center;color:#000000;"><b style="font-size: 15px; display:block; margin-bottom:8px;">Topics</b><div style="text-align: left; display: inline-block;"><!-- Topics (Erase/Add Lines as needed) --><p style="padding: 0 0 4px 0; margin: 0;">1. Project Updates</p><p style="padding: 0 0 4px 0; margin: 0;">2. Hygienie Project Progress and Updates</p><p style="padding: 0 0 4px 0; margin: 0;">3. BIOMOD: Mindfuel Win and Lab Progress</p></div></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;padding-bottom:15px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:414.4px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #212529;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #212529;font-size:1;margin:0px auto;width:364px;" role="presentation" width="364px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- PROJECTS --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1dc8cd;background-color:#1dc8cd;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1dc8cd;background-color:#1dc8cd;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:center;color:#000000;"><h3 style="font-size:18px; color:#fff">Project Updates</h3></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:left;color:#000000;"><h3>Television Remote Project</h3><p>The <b>Mechanical Team</b> is conducting <b>waterproof testing</b> and has <b>introduced a new gasket component</b> to improve sealing on the remote.</p><p>The <b>Software Team</b> has temporarily <b>paused development</b> on this project to plan the <b>next steps for enhancing the user interface</b> and conducting <b>bug testing</b>.</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:left;color:#000000;"><h3>Walking Aid Project</h3><p>The <b>Mechanical Team</b> is working on <b>adapting their system</b> to ensure compatibility with <b>different walker models</b>. Additionally, they have been <b>designing attachment pieces</b> to mount sensors to the walkers securely.</p><p>The <b>Software Team</b> is nearly finished developing the project’s <b>website</b>. They are especially proud of their <b>dashboard</b>. They have taken on various tasks such as:</p><ul><li><b>Data preprocessing</b> with mock data</li><li><b>Email functionality</b></li><li><b>.csv file transfer</b> from the sensor module to the website.</li></ul><p>Once these tasks are complete, <b>real data will be integrated</b> and <b>displayed live</b> on the dashboard!</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:400px;"><img height="auto" src="https://bmerit.github.io/newsletter-assets/202505/p1.jpg" style="border:10px solid #1de099;border-radius:15px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="400"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- <mj-section background-color="#f0f0f0">
      <mj-column width="70%">
        <mj-divider border-width="1px" border-color="#212529"></mj-divider>
      </mj-column>
    </mj-section>


    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text padding-top="0">

          <h3>BIOMOD</h3>
          <p>It has been a busy month for our BIOMOD team and their DNADetect project. Their most recent work has culminated in the completion of several key experiments and the synthesis of essential components which has brought them significantly closer to their goals of designing a biosensor for the early detection of neurodegenerative diseases.</p>
        </mj-text>
        <mj-image border="10px solid #1de099"
                  align="center"
                  width="225px"
          
                  padding-left="0px"
                  border-radius="15px"
                  src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbmB_euCM4ySxLd0zmf6vntCkz17ZrZ95zfih2d1HrvKHf_U_nItmSGftYMreAgPXCIRzi4gDL0jDp0MYP7YTETF9EtZ-bA_9c=s2560"></mj-image>
      
       
         <mj-text padding-top="0">
          <p>Some of the most significant highlights of the team’s progress are as follows:</p>
        
        
          <p>·   	Completed the first round of nanopore folding — nanopores act as a channel for outputting a signal when a target is detected.</p>
          <p>·   	Tested various strand displacement methods — strand displacement is key for the modularity of the design, allowing the team to adapt the biosensor for different targets by changing attachments.</p>
          <p>·   	Explored the activity of the aptazyme — aptazymes are engineered molecules that combine the binding capabilities of aptamers with the catalytic functions of enzymes. In the biosensor, they help to detect a target and cause a cleavage event, allowing for visible output.</p>
          <p>·   	Created large unilamellar vesicles (LUVs) encapsulated with fluorescent dyes — LUVs are used as carriers for the visible indicator dye in our biosensor. Encapsulating dyes within LUVs allows for the controlled release and detection of fluorescent signals, which is essential for the accurate measurement of biomarker concentrations.</p>
          
        </mj-text>
        
      </mj-column>
      
    </mj-section>

    <mj-section background-color="#f0f0f0">
      <mj-column width="70%">
        <mj-divider border-width="1px" border-color="#212529"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0" padding-bottom="25px">
      <mj-column>
        <mj-text>

          <h3>Biofeedback Stepping and Walking Aid</h3>

          <p>July has been a successful month in the progression of this project. Our software team was able to test out the walking aid with two patients at Foothills Medical Centre and receive valuable feedback on the design. The patients reviewed the design positively and made some requests for improvements which included creating a case to hold and protect the IR sensor. The team also used Hall effect sensors to help calculate the speed and distance values for patients as they used the walker.</p>
          

        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image border="10px solid #1de099" 
                  align="center"
                  padding-left="0px"
                  width="250px"
                  border-radius="15px"
                  src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZoy3TsBYmu7_SfHBEnV3IuLg48kcvnniLtyWDMBNuqDiO0DV1ac1l25EXrAZYnJVnKrqfQak5jW8CO2zt8r_URsJTVI3kZIcs=s2560"></mj-image>
      </mj-column>
    </mj-section> --><!-- Recruitment --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1dc8cd;background-color:#1dc8cd;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1dc8cd;background-color:#1dc8cd;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:center;color:#000000;"><h3 style="font-size:18px; color:#fff">Hygienie Project Progress and Updates</h3></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:left;color:#000000;"><p>The <b>Hygienie project</b> was created with a simple yet impactful goal: to <b>encourage frequent hand sanitization</b> through a <b>fun and interactive experience</b>. Using digital icons on the devices and a community display, the project aims to promote better hygiene habits. Each interaction is recorded to help the team <b>track engagement</b> and <b>improve the system.</b></p><p>In <b>January 2025</b>, the project <b>transitioned</b> to the <b>Mechanical and Software teams</b> from Dr. Joseph Vayalumkal’s original development team. While the initial groundwork, such as <b>sensor installation</b> and <b>server connectivity</b> had been established, several <b>challenges remained</b> for these two teams to consider.</p><p>Early efforts focused on:</p><ul><li><b>Diagnosing and resolving</b> power consumption issues</li><li>Reducing <b>false positive data</b></li><li><b>Resigning the sensor housing</b> to be more robust, maintainable, and appealing</li></ul><p>The teams also developed a <b>family-friendly community display</b> to showcase data and help <b>reinforce</b> frequent <b>sanitization</b> in a <b>visually engaging way.</b></p><br><p>Currently, <b>integration between the display and backend system</b> is <b>in progress</b> and <b>on track for completion</b>. Integration testing will take place to <b>ensure all components are functional.</b></p><br><p>In 2025, the project entered its <b>final development phase</b> with major updates including a <b>redesigned teddy bear-themed sensor casing</b> and a React Native-powered <b>community display</b> to increase user engagement.</p><br><p>They are now finalizing the integration of the display system with the server ahead of an <b>August installation at Alberta Children’s Hospital</b>. Set to begin <b>data collection in September</b>, Hygienie has already shown promise in <b>encouraging hand sanitizer use</b> through <b>real-time feedback</b>. The <b>open-source nature</b> of the project enhances its <b>scalability and global potential</b>, aligning with the <b>UN’s Sustainable Development Goal 6</b> and the <b>WHO’s Hand Hygiene for All Initiative.</b></p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:296px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:200px;"><img height="auto" src="https://bmerit.github.io/newsletter-assets/202505/p2.png" style="border:10px solid #1de099;border-radius:15px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="200"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img height="240" src="https://bmerit.github.io/newsletter-assets/202505/p3.png" style="border:10px solid #1de099;border-radius:15px;display:block;outline:none;text-decoration:none;height:240px;width:100%;" width="500"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#1dc8cd;background-color:#1dc8cd;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1dc8cd;background-color:#1dc8cd;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;padding-bottom:0px;padding-top:0;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:center;color:#000000;"><h3 style="font-size:18px; color:#fff">BIOMOD: Inventures, Mindfuel Win, and Lab Progress</h3></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:left;color:#000000;"><p><b>Amber and Muhammad</b> recently <b>represented the BIOMOD team</b> at <b>Inventures</b>, where they <b>pitched our project</b> to a diverse audience of <b>mentors</b> and <b>industry professionals</b>. Their presentation sparked interest from several organizations, paving the way for <b>potential collaborations</b> that could support <b>continued product development.</b></p><p>The <b>BIOMOD 2025 team</b> also participated in the <b>MindFuel 2025 Tech Future Challenge Prototype Showcase</b>, where they were awarded <i><b>Biggest Pivot Since Pitch</b></i> in the <b>Collegiate Division</b>.</p><br><p>Behind the scenes, the team has been <b>transitioning from the old Foothills Hospital lab</b> to a <b>new space at CCIT</b>. With the move nearly complete, <b>wet lab experiments</b> are <b>set to begin</b> shortly. The <b>dry lab team</b> has been actively<b> modeling sensor components</b> and refining the <b>in-silico SELEX code</b> to support upcoming experimental work.</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img height="350" src="https://bmerit.github.io/newsletter-assets/202505/p6.jpg" style="border:10px solid #1de099;border-radius:15px;display:block;outline:none;text-decoration:none;height:350px;width:100%;" width="250"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:296px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:251px;"><img height="auto" src="https://bmerit.github.io/newsletter-assets/202505/p5.png" style="border:10px solid #1de099;border-radius:15px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="251"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:296px;" ><![endif]--><div class="mj-column-per-50 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-left:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:251px;"><img height="auto" src="https://bmerit.github.io/newsletter-assets/202505/p4.jpg" style="border:10px solid #1de099;border-radius:15px;display:block;outline:none;text-decoration:none;height:auto;width:100%;" width="251"></td></tr></tbody></table></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--> <!-- TEAM ACHIEVEMENTS --
    <mj-section background-color="#1dc8cd" padding-bottom="0px" padding-top="0" >
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" align="center">
          <h3 style="font-size:18px; color:#fff">Team Achievements</h3>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0" padding-bottom="25px">
      <mj-column>
        <mj-text>
          <h3 style="font-style: italic;">

            Celebrating Success!
          
          </h3>

          <p>

            <!-- Team Achievements blurb --
            Congratulations to our Biomechanical and Cell & Chem subteams for their recent achievements!

          </p>

          <p>
            Our Biomechanical team excelled as semi-finalists in the People's Choice Award category at the Rice 360 Global Health Technologies Design competition with the pericardiocentisis project.
          </p>

        </mj-text>

        <mj-image 
          padding="10px"
          padding-top="0"
          padding-bottom="15px"
          border-radius="15px"
          width="300px"       
          border="10px solid #1de099" 
          src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZqi8PIDHbNFZZ3PD9_u1adNVtIFPc-OIUBqxuzjRCl119yte6o3ZSIsYswE_x19oVPd2ShvanIcVCeFPA1i4LbbxtGq3TzGuU=s1600-rw-v1"
          >
        </mj-image>

        <mj-text>

          <p>
            Our BIOMOD team secured the People's Choice Award at the Mindfuel 2024 Tech Futures Challenges Prototype Showcase with their innovative DNADetect project.
          </p>
        
        </mj-text>

        <mj-image 
          padding="10px"
          padding-top="0"
          border-radius="15px"
          width="300px"       
          border="10px solid #1de099" 
          src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbMsF6jMH9SpEhZpWaIigmj2EmSdQm3bcPoqJwbonOR2XnbRGIn7DAFGnaZI7ayX8hw5ZO9coMDXM9N-3peGkz8aEuaetb_uQ=s1600-rw-v1"
          >
        </mj-image>

        <mj-text>

          <p>
            We are proud of our team's hardwork and dedication to advancing healthcare!
          </p>
        </mj-text>
      </mj-column>
    </mj-section> --><!-- UPCOMING EVENTS --><!-- NEW MERCHANDISE --><!-- <mj-section background-color="#1dc8cd" padding-bottom="0px" padding-top="0">
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" align="center">
          <h3 style="font-size:18px; color:#fff">New Merchandise</h3>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0" padding-bottom="25px">
      <mj-column>
        <mj-text>
          <h2 style="font-style: italic;">

            Show your support!
          
          </h2>

          <h4>Last day to sign up is August 1st!</h4>

          <p>
          
            <!-- New Merch blurb --><!-- BMERIT merch is here! With colors in black, beige, and navy blue, sign up <a href="https://docs.google.com/forms/d/e/1FAIpQLSelg1r0A53H8HjALRh4rPahX1ObeJlHm70bE9GnUzs33aFjTQ/viewform"> here</a> by <b>Thursday August 1st</b> to show off your BMERIT pride!  


          <p>
        </mj-text>
        <mj-image 
          padding="10px"
          border-radius="15px"
          width="400px"       
          border="10px solid #1de099" 
          src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZi8cyHRHBBysoPTu-NtuFGmGUQTY39tjb6GMu08lh1R7i5szsmMUC6LvTxlwXW-riN2gW4XzLJbkgLrjeYxwaD0u6yHxKmbGw=s1600-rw-v1"
          href="https://docs.google.com/forms/d/e/1FAIpQLSelg1r0A53H8HjALRh4rPahX1ObeJlHm70bE9GnUzs33aFjTQ/viewform">
          </mj-image>
      </mj-column>
    </mj-section> --><!-- <mj-section background-color="#1dc8cd" padding-bottom="0px" padding-top="0" >
      <mj-column>
        <mj-text padding-top="0" padding-bottom="0" align="center">
          <h3 style="font-size:18px; color:#fff">Graduating Members</h3>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text>
          <h3>
            Class of 2024
          </h3>

          <h3 style="font-style: italic;">

            Celebrating BMERIT Graduates
          
          </h3>

          <p>
          
            <!--  blurb 
            We are proud to recognize our outstanding BMERIT graduates! Congratulations to <br>
            <p style="text-align: center; line-height: 16pt">

                  Sunaina Rangarajan (2023-24 Biomech Lead) <br>
                  Jeel Patel (2024 Finance Lead) <br>
                  Matt Arango (2023-24 Cell & Chem Lead) <br>
                  Youssef Eldeeb(2023-24 Mech Team Member)</p> 

             Thank you for all your hardwork and dedication to BMERIT, we look forward to all of your future endeavors!

          <p>
        </mj-text>
      </mj-column>
    </mj-section> --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:414.4px;" ><![endif]--><div class="mj-column-per-70 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 1px #212529;font-size:1;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #212529;font-size:1;margin:0px auto;width:364px;" role="presentation" width="364px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- FOOTER --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f0f0f0;background-color:#f0f0f0;Margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:4px;padding-bottom:0px;text-align:center;vertical-align:top;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:592px;" ><![endif]--><div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.instagram.com/bmerit_ucalgary/" target="_blank"><img height="30" src="https://img.icons8.com/?size=100&id=32309&format=png&color=0000000" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.linkedin.com/company/biomedical-engineering-research-and-innovation-team-bmerit-ucalgary/" target="_blank"><img height="30" src="https://img.icons8.com/?size=100&id=8808&format=png&color=000000" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://discord.com/invite/ytcnSypHU6" target="_blank"><img height="30" src="https://img.icons8.com/?size=100&id=30888&format=png&color=000000" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://bmerit.web.app/" target="_blank"><img height="30" src="https://img.icons8.com/?size=100&id=1349&format=png&color=000000" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:0 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:30px;"><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://linktr.ee/bmerit_ucalgary" target="_blank"><img height="30" src="https://img.icons8.com/?size=100&id=SAuKSoGPfNAW&format=png&color=000000" style="border-radius:3px;" width="30"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:center;color:#666666;"><p>Click <a href="https://docs.google.com/forms/d/e/1FAIpQLSdPPZowWeUeeMFy8j0fYi2zbZQOiMF23WZgLHzNVboc0lVLcw/viewform?usp=sf_link">here</a> to update email preferences or unsubscribe</p><p></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Helvetica, sans-serif;font-size:13px;line-height:3pxpx;text-align:left;color:#000000;"><p>&#169 2025 BMERIT</p></div></td></tr></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>